# JerseyFlow

./: pom.xml
api-gateway/: pom.xml
eureka-server/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/jerseyflow/: Main.java
user-service/: pom.xml  railway.json
user-service/src/main/java/com/jerseyflow/user/: UserServiceApplication.java
user-service/src/main/java/com/jerseyflow/user/config/: CorsFilter.java  DatabaseConfig.java  JerseyConfig.java
user-service/src/main/java/com/jerseyflow/user/controller/: HealthController.java  UserResource.java
user-service/src/main/java/com/jerseyflow/user/dto/: UserDto.java
user-service/src/main/java/com/jerseyflow/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/jerseyflow/user/model/: User.java
user-service/src/main/java/com/jerseyflow/user/model/mapper/: UserMapper.java
user-service/src/main/java/com/jerseyflow/user/repository/: UserRepository.java
user-service/src/main/java/com/jerseyflow/user/service/: UserService.java
